# PruebaTecnicaSolucion-

./: build.gradle  gradle.properties  settings.gradle
.github/: CODEOWNERS
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/avaldigitallabs/devops_pipeline_qa_example/commons/: Actors.java
src/main/java/com/avaldigitallabs/devops_pipeline_qa_example/data/: Constans.java
src/main/java/com/avaldigitallabs/devops_pipeline_qa_example/interactions/: FilterELementList.java
src/main/java/com/avaldigitallabs/devops_pipeline_qa_example/question/: ValideElementQuestion.java
src/main/java/com/avaldigitallabs/devops_pipeline_qa_example/task/: CompleteFormAppointmentTask.java  DoLoginTask.java
src/main/java/com/avaldigitallabs/devops_pipeline_qa_example/ui/: CompleteFormPage.java
src/test/java/com/avaldigitallabs/layer/runners/: RunnerTestSuite.java
src/test/java/com/avaldigitallabs/layer/stepdefinitions/: CreateAppointmentStep.java
src/test/java/com/avaldigitallabs/layer/stepdefinitions/commons/: Hooks.java  LoginStep.java
src/test/resources/: serenity.conf
src/test/resources/features/: CURA_Healthcare_Service.feature
